{
  "name": "losarmanos",
  "version": "1.0.0",
  "description": "Los Armaños webpage",
  "scripts": {
    "build": "sitecraft build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sitecraft": "^1.1.5"
  }
}
